<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.104.2">
    <title>About Us</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/navbars/">

    <link href="./bootstrap.min.css" rel="stylesheet">
    <link href="./styles.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="navbar.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" aria-label="Navbar">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample08"
                aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./funny.html">Funny</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./food.html">Food</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./aboutus.html"><mark>About Us</mark></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section style="padding: 1em;">
        <h2>Alex Huynh</h2>
        <p>Alex H. is a senior at ISU, specifically in his last semester. He is a double major in computer science and
            math,
            and his interests are quantum computing and machine learning. Outside of school, he works out a lot and eats
            more than he should.
        </p>
    </section>

    <section style="padding: 1em;">
        <h2>Alexander Christie</h2>
        <p>Alex C. is a Software Engineering Junior at Iowa State University. Alongside his major of Software Engineering he also 
            is pursuing a minor in Technical Communications. He has yet to determin a field of expertise that he prefers, but is 
            excited to pursue whatever opportunities present themselves. In his free time he plays various board games with his friends alongside Dungeons and Dragons and Magic the Gathering.
        </p>

    </section>
</body>

</html>