<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.104.2">
    <title>Funny</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/navbars/">

    <link href="./bootstrap.min.css" rel="stylesheet">
    <link href="./styles.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="navbar.css" rel="stylesheet">
</head>

<body>

    <main>


        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" aria-label="Navbar">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./funny.html"><mark>Funny</mark></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./food.html">Food</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./aboutus.html">About us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="album py-5 bg-light">
            <div class="container">
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="images/funny/kekw.jpg" alt="kekw" />

                            <div class="card-body">
                                <p class="card-text">
                                    I am kekw.
                                </p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-secondary">Watch</button>
                                    </div>
                                    <small class="text-muted">Video length</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="images/funny/pepecry.jpg" alt="crying pepe" />

                            <div class="card-body">
                                <p class="card-text">
                                    I am a crying pepe.
                                </p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-secondary">Watch</button>
                                    </div>
                                    <small class="text-muted">Video length</small>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="images/funny/sadge.jpg" alt="sadge" />

                            <div class="card-body">
                                <p class="card-text">
                                    I am sadge.
                                </p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-secondary">Watch</button>
                                    </div>
                                    <small class="text-muted">Video length</small>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="images/funny/5head.jpg" alt="5head" />

                            <div class="card-body">
                                <p class="card-text">
                                    I am 5head.
                                </p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-secondary">Watch</button>
                                    </div>
                                    <small class="text-muted">Video length</small>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="images/funny/kekwait.jpg" alt="kekwait" />

                            <div class="card-body">
                                <p class="card-text">
                                    I am kekwait.
                                </p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-secondary">Watch</button>
                                    </div>
                                    <small class="text-muted">Video length</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </main>

    <footer>Page author: Alex Huynh</footer>


</body>

</html>