<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.104.2">
  <title>FunTube v0.1</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/navbars/">

  <link href="./bootstrap.min.css" rel="stylesheet">
  <link href="./styles.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="navbar.css" rel="stylesheet">
</head>

<body>

  <main>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" aria-label="Navbar">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample08"
          aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="./index.html"><mark>Home</mark></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./funny.html">Funny</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./food.html">Food</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./aboutus.html">About us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <h1 style="text-align: center;">Click a tab!</h1>

  </main>

</body>

</html>